{
  "name": "nexoventlabs-backend",
  "version": "1.0.0",
  "description": "Backend API for NexoventLabs contact form with email functionality",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "nodemailer",
    "api",
    "contact-form",
    "brevo"
  ],
  "author": "NexoventLabs",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
